HOPSWORKS_API_KEY = 5lkDpLkQA8YNzETz.6UmJ3MfI0EAWAtmjSGKT7RgPEVRHkSEf45LpU1kCS9p5S84UP1H3ZxBpZnGvFG0t
HOPSWORKS_PROJECT_NAME = citibikepred

MLFLOW_TRACKING_URI = https://dagshub.com/Avipsa-Bhujabal/citi-bike-prediction.mlflow/

FEATURE_GROUP_NAME = "time_series_6_hour_feature_group"
FEATURE_GROUP_VERSION = 1

FEATURE_VIEW_NAME = "time_series_6_hour_feature_view"
FEATURE_VIEW_VERSION = 1


MODEL_NAME = "bike_demand_predictor_6_hour"
MODEL_VERSION = 1

FEATURE_GROUP_MODEL_PREDICTION = "bike_6_hour_model_prediction"